// IMPLEMENTATION BUILD HEADER

// We need uint128_t symbols as plain "extern", neither import nor export
// because we're linking the 128 and 256 object files into a single library
// So we can only have one export for symbol in any translation unit
#define UINT256_T_EXTERN
typedef __uint128_t uint128_t;
#undef UINT256_T_EXTERN

#ifndef _UNIT256_T_BUILD
  #define _UINT256_T_BUILD
  #include "uint256_t_config.include"
    const uint128_t uint128_0(0);
    const uint128_t uint128_1(1);
  #define UINT256_T_EXTERN _UINT256_T_EXPORT
#endif
#include "uint256_t.include"
